{
    "cSpell.words": [
        "Ch",
        "Chưa",
        "Danh",
        "Kh",
        "Không",
        "Lo",
        "Loại",
        "Ng",
        "Ngày",
        "Nh",
        "Nhập",
        "Ti",
        "Tiêu",
        "Tr",
        "Trạng",
        "a",
        "ch",
        "duy",
        "duyệt",
        "gi",
        "giúp",
        "h",
        "ho",
        "hoạt",
        "hướng",
        "i",
        "kh",
        "kho",
        "khoản",
        "khóa",
        "ki",
        "kiếm",
        "m",
        "n",
        "ng",
        "nh",
        "nhận",
        "nâng",
        "p",
        "s",
        "sách",
        "t",
        "tabindex",
        "theo",
        "tho",
        "thoại",
        "ti",
        "tiết",
        "u",
        "vi",
        "viên",
        "y",
        "Đóng",
        "Đăng",
        "điện"
    ]
}